<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<lcprojit projname="挖矿" appname="挖矿" bootrun="0" control_img_fill="0" cpu_arm="1" cpu_x64="0" cpu_x86="0" def_checked_nodeser="0" def_checked_recordlog="0" def_checked_useroot="1" del_ncnn="1" del_onnx="1" is_acc_mode="0" is_add_exit="1" is_add_pause="1" is_add_settings="1" is_add_userevent="0" is_autorun="1" is_notshow_hostui="0" is_usedebug_activity="false" is_volctrl="0" isrunrootenv="1" not_show_float="0" op_accmode="0" op_byhandlemode="0" op_rootmode="1" pkgname="com.xiaohao" removeocr="1" sel="1" tv_event="用户事件" use_confuse="0" use_plugin="0" use_plugin_activity="0" ver="155" vir_hei="0" vir_wid="0">
    <lua entry="挖矿.lua">
        <file name="money.lua"/>
        <file name="greet.lua"/>
        <file name="sour.lua"/>
        <file name="pai.lua"/>
        <file name="一条.lua"/>
        <file name="一条任务表.lua"/>
    </lua>
    <rc entry="挖矿.rc"/>
    <ui entry="挖矿.ui"/>
    <luaej entry="">
        <file name=""/>
    </luaej>
</lcprojit>
