<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="窗口标题"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="界面1"
		背景="#ffffffff">
		<水平布局
			id="idLayoutHor1"
			宽度="-1"
			高度="500"
			背景="#002222222">
			<垂直布局
				id="idLayoutVer1"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="faroz2"选中="true"文本="faroz2"文字大小="0"/>
				<多选框 id="faroz3"选中="true"文本="faroz3"文字大小="0"/>
				<多选框 id="faroz4"选中="true"文本="faroz4"文字大小="0"/>
				<多选框 id="faroz5"选中="true"文本="faroz5"文字大小="0"/>
				<多选框 id="faroz6"选中="true"文本="faroz6"文字大小="0"/>
				<多选框 id="faroz7"选中="true"文本="faroz7"文字大小="0"/>
				<多选框 id="faroz8"选中="true"文本="faroz8"文字大小="0"/>
				<多选框 id="faroz9"选中="true"文本="faroz9"文字大小="0"/>
				<多选框 id="faroz10"选中="true"文本="faroz10"文字大小="0"/>
				<多选框 id="faroz11"选中="true"文本="faroz11"文字大小="0"/>
			</垂直布局>
			<垂直布局
				id="idLayoutVer2"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="faroza"选中="true"文本="faroza"文字大小="0"/>
				<多选框 id="farozb"选中="true"文本="farozb"文字大小="0"/>
				<多选框 id="farozc"选中="true"文本="farozc"文字大小="0"/>
				<多选框 id="farozd"选中="true"文本="farozd"文字大小="0"/>
				<多选框 id="faroze"选中="true"文本="faroze"文字大小="0"/>
				<多选框 id="farozf"选中="true"文本="farozf"文字大小="0"/>
				<多选框 id="farozg"选中="true"文本="farozg"文字大小="0"/>
				<多选框 id="farozh"选中="true"文本="farozh"文字大小="0"/>
				<多选框 id="farozi"选中="true"文本="farozi"文字大小="0"/>
				<按钮 id="idButton3" 标题="全选" 宽度="-2" 高度="-2"/>
				<按钮 id="idButton4" 标题="全不选" 宽度="-2" 高度="-2"/>
			</垂直布局>
			<垂直布局
				id="idLayoutVer3"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="farozj"选中="true"文本="farozj"文字大小="0"/>
				<多选框 id="farozk"选中="true"文本="farozk"文字大小="0"/>
				<多选框 id="farozl"选中="true"文本="farozl"文字大小="0"/>
				<多选框 id="farozq"选中="true"文本="farozq"文字大小="0"/>
				<多选框 id="farozr"选中="true"文本="farozr"文字大小="0"/>
				<多选框 id="farozt"选中="true"文本="farozt"文字大小="0"/>
				<多选框 id="farozu"选中="true"文本="farozu"文字大小="0"/>
				<多选框 id="farozw"选中="true"文本="farozw"文字大小="0"/>
				<多选框 id="farozy"选中="true"文本="farozy"文字大小="0"/>
			</垂直布局>
			<垂直布局
				id="idLayoutVer3"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="faroz0"选中="true"文本="faroz0"文字大小="0"/>
				<多选框 id="faroz00"选中="true"文本="faroz00"文字大小="0"/>
				<多选框 id="faroz01"选中="true"文本="faroz01"文字大小="0"/>
				<多选框 id="faroz02"选中="true"文本="faroz02"文字大小="0"/>
				<多选框 id="faroz03"选中="true"文本="faroz03"文字大小="0"/>
				<多选框 id="faroz04"选中="true"文本="faroz04"文字大小="0"/>
				<多选框 id="faroz05"选中="true"文本="faroz05"文字大小="0"/>
				<多选框 id="faroz06"选中="true"文本="faroz06"文字大小="0"/>
				<多选框 id="faroz07"选中="true"文本="faroz07"文字大小="0"/>
				<多选框 id="faroz08"选中="true"文本="faroz08"文字大小="0"/>
				<多选框 id="faroz09"选中="true"文本="faroz09"文字大小="0"/>
			</垂直布局>
			
		</水平布局>
		<水平布局
			id="idLayoutHor1"
			宽度="-1"
			高度="500"
			背景="#002222222">
			<垂直布局
				id="idLayoutHor1"
				宽度="-1"
				高度="450"
				背景="#002222222">
				<多选框 id="收背包"选中="false"文本="收背包"文字大小="0"/>
				<多选框 id="处理背包"选中="false"文本="处理背包"文字大小="0"/>
				<多选框 id="开盒子"选中="false"文本="开盒子"文字大小="0"/>
				<多选框 id="发悬赏"选中="false"文本="发悬赏"文字大小="0"/>
				<多选框 id="发行当"选中="false"文本="发行当"文字大小="0"/>
				<多选框 id="发135"选中="false"文本="发135"文字大小="0"/>
				<多选框 id="纳穗"选中="false"文本="纳穗"文字大小="0"/>
				<多选框 id="卖紫装"选中="false"文本="卖紫装"文字大小="0"/>
				<多选框 id="买四象图"选中="false"文本="买四象图"文字大小="0"/>
				<多选框 id="批量回收"选中="false"文本="批量回收"文字大小="0"/>
				<多选框 id="收钱"选中="false"文本="收钱"文字大小="0"/>
				<多选框 id="清理菜"选中="false"文本="清理菜"文字大小="0"/>
			</垂直布局>
			<垂直布局
				id="idLayoutHor2"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="狗1"选中="false"文本="狗1"文字大小="0"/>
				<多选框 id="狗2"选中="false"文本="狗2"文字大小="0"/>
				<多选框 id="狗3"选中="false"文本="狗3"文字大小="0"/>
				<多选框 id="狗4"选中="false"文本="狗4"文字大小="0"/>
				<多选框 id="狗5"选中="false"文本="狗5"文字大小="0"/>
				<多选框 id="当期活动"选中="false"文本="当期活动"文字大小="0"/>
				<多选框 id="缺德币"选中="false"文本="缺德币"文字大小="0"/>
				<多选框 id="势力战"选中="false"文本="势力战"文字大小="0"/>
				<多选框 id="银矿"选中="false"文本="银矿"文字大小="0"/>
				<多选框 id="跑图挖矿"选中="false"文本="跑图挖矿"文字大小="0"/>
			</垂直布局>
			<垂直布局
				id="idLayoutHor3"
				宽度="-1"
				高度="500"
				背景="#002222222">
				<多选框 id="移动至金矿"选中="false"文本="移动至金矿"文字大小="0"/>
				<多选框 id="挖矿"选中="false"文本="挖矿"文字大小="0"/>
				<多选框 id="卖铜"选中="false"文本="卖铜"文字大小="0"/>
				<多选框 id="卖飞雪剑"选中="false"文本="卖飞雪剑"文字大小="0"/>
				<多选框 id="买飞雪剑"选中="false"文本="买飞雪剑"文字大小="0"/>
				<多选框 id="进队"选中="false"文本="进队"文字大小="0"/>
				<多选框 id="做菜"选中="false"文本="做菜"文字大小="0"/>
				<多选框 id="买菜"选中="false"文本="买菜"文字大小="0"/>
				<多选框 id="换线"选中="false"文本="换线"文字大小="0"/>
				<多选框 id="江南以外换线"选中="false"文本="江南以外换线"文字大小="0"/>
			</垂直布局>
		</水平布局>
		
		
		<水平布局
			id="idLayHor1"
			宽度="-1"
			高度="400"
			背景="#002222222">
			<垂直布局
				id="idLayVer1"
				宽度="-1"
				高度="400"
				背景="#002222222">
				<多选框 id="算命"选中="true"文本="算命"文字大小="0"/>
				<多选框 id="帮派"选中="true"文本="帮派"文字大小="0"/>
				<多选框 id="势力"选中="true"文本="势力"文字大小="0"/>
				<多选框 id="茶馆"选中="true"文本="茶馆"文字大小="0"/>
				<多选框 id="日常"选中="true"文本="日常奖励"文字大小="0"/>
				<多选框 id="星阵"选中="true"文本="星阵"文字大小="0"/>
				<多选框 id="课业"选中="true"文本="课业"文字大小="0"/>
				
				<多选框 id="设宴"选中="true"文本="设宴"文字大小="0"/>
				<多选框 id="送菜"选中="true"文本="送菜"文字大小="0"/>
			</垂直布局>
			<垂直布局
				id="idLayVer2"
				宽度="-1"
				高度="400"
				背景="#002222222">
				<多选框 id="论剑"选中="true"文本="论剑"文字大小="0"/>
				
				<多选框 id="聚义"选中="true"文本="聚义"文字大小="0"/>
				<多选框 id="批量"选中="true"文本="批量"文字大小="0"/>
				<多选框 id="抢集市"选中="true"文本="抢集市"文字大小="0"/>
				<多选框 id="解放双手"选中="true"文本="解放双手"文字大小="0"/>
				<多选框 id="买摆摊"选中="true"文本="买摆摊"文字大小="0"/>
				<按钮 id="idButton1" 标题="日常" 宽度="-2" 高度="-2"/>
				<按钮 id="idButton2" 标题="全不选" 宽度="-2" 高度="-2"/>
			</垂直布局>
		</水平布局>
		<垂直布局
			id="idLayoutHor4"
			宽度="-1"
			高度="200"
			背景="#222222222">
			<单选框
				id="idRadiobo"
				默认值="0">
				<选项 文本="跳过登录，直接执行"/>
				<选项 文本="从头执行"/>
				<选项 文本="单号执行"/>
				<选项 文本="faroz2独立任务"/>
			</单选框>
			
		</垂直布局>
	</标签页>
</窗口>
